<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNV-x8-P0g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstScreenView-->
        <scene sceneID="1gB-Qg-TLR">
            <objects>
                <viewController storyboardIdentifier="FirstScreenTableViewController" title="FirstScreenView" interactionActivityTrackingBaseName="FirstScreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5dM-kH-ybj" customClass="FirstScreenTableViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EZ-WV-HiX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-6c-ESu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-Ny-jRz">
                                        <rect key="frame" x="10" y="130" width="373" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J14-4j-0bJ">
                                        <rect key="frame" x="10" y="80" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ERC-by-LPK"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dM-kH-ybj" id="rKk-n9-yEJ"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e84-ff-fqK">
                                        <rect key="frame" x="307" y="82" width="76" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e84-ff-fqK" secondAttribute="height" multiplier="50:50" constant="40" id="fuT-J9-B0j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="5dM-kH-ybj" eventType="touchUpInside" id="Ufj-VS-4Z4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J14-4j-0bJ" firstAttribute="leading" secondItem="lRp-6c-ESu" secondAttribute="leading" constant="10" id="4Sd-uL-ur3"/>
                                    <constraint firstItem="e84-ff-fqK" firstAttribute="centerY" secondItem="J14-4j-0bJ" secondAttribute="centerY" id="6BE-Tx-DsU"/>
                                    <constraint firstItem="e84-ff-fqK" firstAttribute="leading" secondItem="J14-4j-0bJ" secondAttribute="trailing" constant="20" id="CI6-ZK-XG6"/>
                                    <constraint firstAttribute="trailing" secondItem="e84-ff-fqK" secondAttribute="trailing" constant="10" id="Imc-kb-uvo"/>
                                    <constraint firstItem="xRn-Ny-jRz" firstAttribute="top" secondItem="e84-ff-fqK" secondAttribute="bottom" constant="12" id="SeJ-Tn-MFr"/>
                                    <constraint firstAttribute="trailing" secondItem="xRn-Ny-jRz" secondAttribute="trailing" constant="10" id="Tqu-pr-Ixd"/>
                                    <constraint firstItem="xRn-Ny-jRz" firstAttribute="leading" secondItem="lRp-6c-ESu" secondAttribute="leading" constant="10" id="UiK-mB-phf"/>
                                    <constraint firstItem="xRn-Ny-jRz" firstAttribute="top" secondItem="J14-4j-0bJ" secondAttribute="bottom" constant="10" id="YDa-02-tM7"/>
                                    <constraint firstItem="J14-4j-0bJ" firstAttribute="top" secondItem="lRp-6c-ESu" secondAttribute="top" constant="80" id="c3F-Dd-NPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06u-Qj-EGX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06u-Qj-EGX" firstAttribute="bottom" secondItem="lRp-6c-ESu" secondAttribute="bottom" id="MGH-mD-lJJ"/>
                            <constraint firstItem="06u-Qj-EGX" firstAttribute="trailing" secondItem="lRp-6c-ESu" secondAttribute="trailing" id="b6E-om-shY"/>
                            <constraint firstItem="lRp-6c-ESu" firstAttribute="leading" secondItem="06u-Qj-EGX" secondAttribute="leading" id="jef-lJ-Pd7"/>
                            <constraint firstItem="xRn-Ny-jRz" firstAttribute="bottom" secondItem="06u-Qj-EGX" secondAttribute="bottom" id="l8q-zH-fu7"/>
                            <constraint firstItem="lRp-6c-ESu" firstAttribute="top" secondItem="06u-Qj-EGX" secondAttribute="top" id="lnz-gi-HtV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="oXh-Kj-3Ae"/>
                    <connections>
                        <outlet property="screen1TableView" destination="xRn-Ny-jRz" id="zja-Hk-cJE"/>
                        <outlet property="searchBar" destination="J14-4j-0bJ" id="5Ox-37-Thz"/>
                        <outlet property="searchButton" destination="e84-ff-fqK" id="N84-GS-0pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnX-y9-0hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.4580152671756" y="-136.61971830985917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHa-Jy-BPb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WNV-x8-P0g" customClass="TabBarController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voG-zd-Zat">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5dM-kH-ybj" kind="relationship" relationship="viewControllers" id="sGt-cP-A7V"/>
                        <segue destination="ATl-Jz-kIL" kind="relationship" relationship="viewControllers" id="aHm-Iu-e8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-EG-x0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="264"/>
        </scene>
        <!--SecondScreenView-->
        <scene sceneID="ZAI-Vq-b1I">
            <objects>
                <viewController storyboardIdentifier="SecondScreenTableViewController" title="SecondScreenView" interactionActivityTrackingBaseName="SecondScreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATl-Jz-kIL" customClass="SecondScreenTableViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lK-C5-fP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-iR-YRU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-dI-ONR">
                                        <rect key="frame" x="0.0" y="80" width="393" height="630"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondScreenTableViewCell" rowHeight="260" id="0gN-zT-flS" customClass="SecondScreenTableViewCell" customModule="weatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="260"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gN-zT-flS" id="XLq-4E-WkW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-GA-iOb">
                                                            <rect key="frame" x="20" y="20" width="353" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-7N-Ixa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="bi2-NL-kc2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-5V-Fc7">
                                                                    <rect key="frame" x="93.333333333333343" y="0.0" width="73.333333333333343" height="40"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-q6-ubZ">
                                                                    <rect key="frame" x="186.66666666666666" y="0.0" width="72.999999999999972" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLikelabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-vL-aui">
                                                                    <rect key="frame" x="279.66666666666669" y="0.0" width="73.333333333333314" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-gL-fjd">
                                                            <rect key="frame" x="40" y="80" width="313" height="149"/>
                                                            <color key="backgroundColor" red="0.60864383126026944" green="0.62648039228684882" blue="0.65558394267386999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="NQt-H5-w9m"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BvQ-fF-YXs">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondScreenCollectionViewCell" id="Cn5-Fl-Rnv" customClass="SecondScreenCollectionViewCell" customModule="weatherApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="4.666666666666667" width="140" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g8C-q6-AhI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-iY-nW7">
                                                                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-1D-Czd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="Iu9-2i-edc"/>
                                                                                            <constraint firstAttribute="width" constant="120" id="Wj5-nD-WLD"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-dJ-z05">
                                                                                        <rect key="frame" x="0.0" y="60" width="120" height="60"/>
                                                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="0u2-z1-JUk"/>
                                                                                            <constraint firstAttribute="width" constant="120" id="TNQ-fv-zcV"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="X3h-iY-nW7" secondAttribute="trailing" constant="10" id="Wwj-gV-KQM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="X3h-iY-nW7" secondAttribute="bottom" constant="10" id="Yvt-lp-Ned"/>
                                                                            <constraint firstItem="X3h-iY-nW7" firstAttribute="leading" secondItem="g8C-q6-AhI" secondAttribute="leading" constant="10" id="qbH-23-die"/>
                                                                            <constraint firstItem="X3h-iY-nW7" firstAttribute="top" secondItem="g8C-q6-AhI" secondAttribute="top" constant="10" id="sOC-rx-Gbi"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="140" height="140"/>
                                                                    <connections>
                                                                        <outlet property="tempLabel" destination="PvZ-1D-Czd" id="9cJ-81-oeH"/>
                                                                        <outlet property="timeLabel" destination="lIr-dJ-z05" id="ym9-lO-kcF"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GKB-GA-iOb" secondAttribute="trailing" constant="20" id="3a0-wT-QH2"/>
                                                        <constraint firstItem="GKB-GA-iOb" firstAttribute="centerX" secondItem="XLq-4E-WkW" secondAttribute="centerX" id="5Uh-Yt-UhL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fMK-gL-fjd" secondAttribute="trailing" constant="20" id="DXJ-Gj-23g"/>
                                                        <constraint firstItem="GKB-GA-iOb" firstAttribute="leading" secondItem="XLq-4E-WkW" secondAttribute="leading" constant="20" id="OXr-Fp-24V"/>
                                                        <constraint firstItem="fMK-gL-fjd" firstAttribute="leading" secondItem="XLq-4E-WkW" secondAttribute="leadingMargin" constant="20" id="TWx-vT-Jvd"/>
                                                        <constraint firstItem="fMK-gL-fjd" firstAttribute="top" secondItem="XLq-4E-WkW" secondAttribute="top" constant="80" id="gsL-tu-pGG"/>
                                                        <constraint firstItem="fMK-gL-fjd" firstAttribute="top" secondItem="GKB-GA-iOb" secondAttribute="bottom" constant="20" id="hp5-gt-UOv"/>
                                                        <constraint firstItem="GKB-GA-iOb" firstAttribute="top" secondItem="XLq-4E-WkW" secondAttribute="top" constant="20" id="ifK-aH-5Jr"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fMK-gL-fjd" secondAttribute="bottom" constant="20" id="yvN-qd-QXs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="fMK-gL-fjd" id="yzR-zF-ChG"/>
                                                    <outlet property="dayLabel" destination="nVC-7N-Ixa" id="Dyo-96-biP"/>
                                                    <outlet property="feelsLikeLabel" destination="07s-vL-aui" id="0tf-4E-Hff"/>
                                                    <outlet property="humidityLabel" destination="nFm-q6-ubZ" id="uja-WZ-e7s"/>
                                                    <outlet property="weatherLogo" destination="ZzN-5V-Fc7" id="opL-IN-STz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVn-dI-ONR" secondAttribute="bottom" id="41i-3z-4FA"/>
                                    <constraint firstItem="cVn-dI-ONR" firstAttribute="leading" secondItem="WZF-iR-YRU" secondAttribute="leading" id="dut-IW-jEg"/>
                                    <constraint firstAttribute="trailing" secondItem="cVn-dI-ONR" secondAttribute="trailing" id="sv1-fU-7fl"/>
                                    <constraint firstItem="cVn-dI-ONR" firstAttribute="top" secondItem="WZF-iR-YRU" secondAttribute="top" constant="80" id="zJi-zK-35a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrd-t3-brR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrd-t3-brR" firstAttribute="trailing" secondItem="WZF-iR-YRU" secondAttribute="trailing" id="Hi4-nP-Cxh"/>
                            <constraint firstItem="WZF-iR-YRU" firstAttribute="leading" secondItem="rrd-t3-brR" secondAttribute="leading" id="QC9-1e-g80"/>
                            <constraint firstItem="rrd-t3-brR" firstAttribute="bottom" secondItem="WZF-iR-YRU" secondAttribute="bottom" id="S0i-R5-EHb"/>
                            <constraint firstItem="WZF-iR-YRU" firstAttribute="top" secondItem="rrd-t3-brR" secondAttribute="top" id="vBv-Wc-3eL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="HJL-C4-QFx"/>
                    <connections>
                        <outlet property="tableView" destination="cVn-dI-ONR" id="rkZ-G6-vF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm1-JS-Y1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.9312977099237" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
